KAKAO_ID=4d4659da444b01d324d7c5753a580e76
KAKAO_SECRET=K0JczbqNtpslMdrWJq90XFJB7i2AtYzb

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=ahny
DATABASE_PASSWORD=ahny
DATABASE_NAME=ahny

JWT_ACCESS_SECRET=myaccesssecretkey
JWT_REFRESH_SECRET=myrefreshsecretkey

JWT_ACCESS_EXPIRATION_TIME=5000
JWT_REFRESH_EXPIRATION_TIME=1800000

JWT_SECRET=mysecretkey