services:
  postgres:
    image: postgres:15
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: ahny
      POSTGRES_PASSWORD: ahny
      POSTGRES_DB: ahny
    volumes:
      - ./database:/var/lib/postgresql/data
