KAKAO_ID=
KAKAO_SECRET=

KAKAO_REDIRECT_URI_ADMIN=h
KAKAO_REDIRECT_URI_USER=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

JWT_SECRET=

GET_TOKEN_URL=
GET_USER_INFO_URL=
GRANT_TYPE=

AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=